# StudentManagement

./: StudentManagement.sln
StudentManagement.Api/: Program.cs  StudentManagement.Api.csproj  WeatherForecast.cs  appsettings.json
StudentManagement.Api/Controllers/: AccountController.cs  CountryController.cs  StudentController.cs  UserManagementController.cs  WeatherForecastController.cs
StudentManagement.Api/JWT/: JwtConfigurations.cs  JwtManager.cs
StudentManagement.Api/Properties/: launchSettings.json
StudentManagement.Context/: StudentContext.cs  StudentManagement.Context.csproj
StudentManagement.Entities/: ApplicationUser.cs  Country.cs  Student.cs
StudentManagement.Enums/: EDefaultRoles.cs  ETitle.cs
StudentManagement.Migrations/: StudentManagement.Migrations.csproj
StudentManagement.Migrations/Migrations/: 20230926185324__init.Designer.cs  20230926185324__init.cs  StudentContextModelSnapshot.cs
StudentManagement.Repository/: CountryRepository.cs  StudentManagement.Repository.csproj  StudentRepository.cs
StudentManagement.Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
